@online{redhat,
  author = {Diego Novillo},
  title = {From Source to Binary: The Inner Workings of GCC},
  year = 2004,
  note = {\url{https://www.redhat.com/magazine/002dec04/features/gcc/}, visited 2016-03-13}
}
@online{gccmaketut,
  author = {Unknown},
  title = {GCC and Make Compiling, Linking and Building C/C++ Applications},
  year = 2013,
  note = {\url{https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html}, visited 2016-03-13}
}